<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>강의 갱신 확인</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h1>강의 갱신 확인</h1>
<form th:action="@{/admin/training/update}" method="post" th:object="${trainingAdminInput}">
  <table>
    <tr>
      <th>강의ID</th>
      <td>
        <span th:text="*{id}"></span>
      </td>
    </tr>
    <tr>
      <th>강의명</th>
      <td>
        <span th:text="*{title}"></span>
      </td>
    </tr>
    <tr>
      <th>시작일자</th>
      <td>
        <span th:text="*{#temporals.format(startDateTime, 'yyyy/MM/dd HH:mm')}"></span>
      </td>
    </tr>
    <tr>
      <th>종료일자</th>
      <td>
        <span th:text="*{#temporals.format(endDateTime, 'yyyy/MM/dd HH:mm')}"></span>
      </td>
    </tr>
    <tr>
      <th>신청인원</th>
      <td>
        <span th:text="*{reserved}"></span>
      </td>
    </tr>
    <tr>
      <th>정원</th>
      <td>
        <span th:text="*{capacity}"></span>
      </td>
    </tr>
  </table>

  <input type="hidden" th:field="*{id}"/>
  <input type="hidden" th:field="*{title}"/>
  <input type="hidden" th:field="*{startDateTime}"/>
  <input type="hidden" th:field="*{endDateTime}"/>
  <input type="hidden" th:field="*{reserved}"/>
  <input type="hidden" th:field="*{capacity}"/>

  <input type="submit" name="correct" value="돌아가기"/>
  <input type="submit" name="update" value="업데이트"/>
</form>
</body>
</html>