NotBlank.reservationInput.name=\uC774\uB984\uC740 \uD544\uC218\uC785\uB2C8\uB2E4
NotBlank.reservationInput.phone=\uC804\uD654\uBC88\uD638\uB294 \uD544\uC218\uC785\uB2C8\uB2E4
Pattern.reservationInput.phone=\uC804\uD654\uBC88\uD638 \uD615\uC2DD\uC774 \uBC14\uB974\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4
NotBlank.reservationInput.emailAddress=\uC774\uBA54\uC77C \uC8FC\uC18C\uB294 \uD544\uC218\uC785\uB2C8\uB2E4
Email.reservationInput.emailAddress=\uC774\uBA54\uC77C \uC8FC\uC18C \uD615\uC2DD\uC774 \uBC14\uB974\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4


NotBlank=\uC785\uB825\uC740 \uD544\uC218\uC785\uB2C8\uB2E4
NotNull=\uC785\uB825\uC740 \uD544\uC218\uC785\uB2C8\uB2E4
Min={1}\uC774\uC0C1 \uC785\uB825\uD558\uC138\uC694
Pattern=\uD615\uC2DD\uC774 \uBC14\uB974\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4
Email=\uD615\uC2DD\uC774 \uBC14\uB974\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4

typeMismatch=\uD615\uC2DD\uC774 \uBC14\uB974\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4