<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>로그인</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h1>로그인</h1>
<div th:if="${failureMessage != null}" th:text="${failureMessage}"></div>
<form th:action="@{/login}" method="post">
  <table>
    <tr>
      <th>로그인 ID</th>
      <td><input type="text" name="username"/></td>
    </tr>
    <tr>
      <th>패스워드</th>
      <td><input type="password" name="password"/></td>
    </tr>
  </table>
  <input type="submit" value="로그인"/>
</form>
</body>
</html>