<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <title>상품 목록</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <div sec:authorize="isAuthenticated()">
            안녕하세요：<span sec:authentication="name"></span>님 
            <form th:action="@{/logout}" method="post">
                <input type="submit" value="로그아웃"/>
            </form>
        </div>
        <h1>상품 목록</h1>
        <table>
          <tr>
            <th>상품ID</th>
            <th>상품명</th>
            <th>가격</th>
            <th>재고수량</th>
          </tr>
          <tr th:each="prod:${productList}">
            <td><span th:text="${prod.id}"></span></td>
            <td><a th:href="@{/maintenance/product/display-update-form(productId=${prod.id})}"><span th:text="${prod.name}"></span></a></td>
            <td><span th:text="${prod.price}"></span>원</td>
            <td><span th:text="${prod.stock}"></span></td>
          </tr>
        </table>
    </body>
</html>